{
  "name": "personal-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Shubham Chandra's personal site",
  "scripts": {
    "lint": "eslint scripts/",
    "lint:fix": "eslint scripts/ --fix",
    "audit:shelf": "node scripts/audit/shelf.mjs",
    "audit:work": "node scripts/audit/work.mjs",
    "audit:about": "node scripts/audit/about.mjs",
    "audit:contact": "node scripts/audit/contact.mjs",
    "audit:references": "node scripts/audit/references.mjs",
    "audit:mobile": "node scripts/audit/mobile.mjs",
    "audit:tablet": "node scripts/audit/tablet.mjs",
    "audit:responsive": "node scripts/audit/responsive.mjs",
    "audit:mobile-diagnosis": "node scripts/audit/mobile-diagnosis.mjs",
    "audit:all": "node scripts/audit/all.mjs",
    "backstop:reference": "node node_modules/backstopjs/cli/index.js reference --config=backstop.json",
    "backstop:test": "node node_modules/backstopjs/cli/index.js test --config=backstop.json",
    "backstop:approve": "node node_modules/backstopjs/cli/index.js approve --config=backstop.json",
    "percy:test": "node scripts/percy-snapshots.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@percy/cli": "^1.31.8",
    "@playwright/test": "^1.58.1",
    "backstopjs": "^6.3.25",
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
